<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_in"
        android:icon="@drawable/ic_inside"
        android:title="Inside"/>

    <item
        android:id="@+id/bottom_out"
        android:icon="@drawable/ic_outside"
        android:title="Outside"/>
</menu>